font_size 15
adjust_line_height 175%

window_padding_width 10
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# KEYMAPS
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Bind Cmd+Backspace to delete up to the start of the line.
map cmd+backspace send_text all \x15

# Bind Cmd+LeftArrow to jump to the start of the line.
map cmd+left send_text all \x01

# Bind Cmd+RightArrow to jump to the end of the line. 
map cmd+right send_text all \x05

# Open new tabs in the current working directory, instead of home.
map cmd+t new_tab_with_cwd

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# THEME
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Everforest Dark Hard
include current-theme.conf
