#: Theme {{{
  include dracula.conf
#: }}}

#: Fonts {{{
  font_size           15.0
  adjust_line_height  125%
#: }}}

#: Tab bar {{{
  tab_bar_style powerline
#: }}}

#: Misc {{{
  enable_audio_bell no
#: }}}

#: Keyboard shortcuts {{{
  map cmd+t         new_tab_with_cwd

  #: MacOS native keyboard navigation.
  #: See https://github.com/kovidgoyal/kitty/issues/264.
  #: See https://github.com/kovidgoyal/kitty/issues/838.

  #: Move one word forward/backward
  map alt+left      send_text all \x1b\x62
  map alt+right     send_text all \x1b\x66

  #: Move to the beginning/end of the line
  map cmd+left      send_text all \x01
  map cmd+right     send_text all \x05

  #: Delete to the beginning of the line
  map cmd+backspace send_text all \x15

  map cmd+&         goto_tab 1
  map cmd+é         goto_tab 2
  map cmd+"         goto_tab 3
  map cmd+'         goto_tab 4
  map cmd+(         goto_tab 5
  map cmd+§         goto_tab 6
  map cmd+è         goto_tab 7
  map cmd+!         goto_tab 8
  map cmd+ç         goto_tab 9
#: }}}
