# Change prefix to Ctrl+s.
unbind C-b
set -g prefix C-s

# Start window indexing from 1 instead of 0.
set -g base-index 1

# Fix mouse scrolls
set -g mouse on

# Configure status bar
set -g status-left ''
set -g status-right '#S'

# # # # # # # # # # # # # # # # # # # # # # #
# Keybindings
# # # # # # # # # # # # # # # # # # # # # # #

# Get rid of the confirmation step.
bind-key & kill-window
bind-key x kill-pane
