# Change prefix to Ctrl+s.
unbind C-b
set -g prefix C-s

# Start window indexing from 1 instead of 0.
set -g base-index 1

# Fix mouse scrolls
set -g mouse on

# Configure status bar
set -g status-left ''
set -g status-right '#S'

# # # # # # # # # # # # # # # # # # # # # # #
# Keybindings
# # # # # # # # # # # # # # # # # # # # # # #

# Get rid of the confirmation step.
bind-key & kill-window
bind-key x kill-pane

# # # # # # # # # # # # # # # # # # # # # # #
# Plugins
# # # # # # # # # # # # # # # # # # # # # # #

# Save and persist sessions across OS restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuously save sessions with tmux-resurrect.
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager.
# This must be the very last line of the .tmux.conf file.
run '~/.tmux/plugins/tpm/tpm'
